apiVersion: apps/v1
kind: Deployment
metadata:
  name: notas-green
  namespace: notas-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: notas
      version: green
  template:
    metadata:
      labels:
        app: notas
        version: green
    spec:
      containers:
        - name: app
          image: notas-api:v1
          ports:
            - containerPort: 5000
          env:
            - name: API_TITLE
              value: "Notas API (v1)"
            - name: NOTES_FILE
              value: /data/notes.txt
          volumeMounts:
            - name: data-volume
              mountPath: /data
      volumes:
        - name: data-volume
          persistentVolumeClaim:
            claimName: notas-pvc
