# notas-svc1.yaml
apiVersion: v1
kind: Service
metadata:
  name: notas-svc1
spec:
  type: NodePort
  selector:
    app: notas
    instancia: "1"
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
      nodePort: 30001

---
apiVersion: v1
kind: Service
metadata:
  name: notas-svc2
spec:
  type: NodePort
  selector:
    app: notas
    instancia: "2"
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
      nodePort: 30002

---
apiVersion: v1
kind: Service
metadata:
  name: notas-svc3
spec:
  type: NodePort
  selector:
    app: notas
    instancia: "3"
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
      nodePort: 30003
